name: bulk_polya_reads

channels:
  - conda-forge
  - bioconda

dependencies:
  - python=3.10.13
  - biopython=1.83
  - pyranges=0.0.129
  - pyrle=0.0.39
  - numpy=1.26.3
  - pandas=2.1.4
  - pysam=0.22.0
  - pyfaidx=0.8.0
  - pip=23.3.2
  - tabix=1.11
  # - bgzip
  - snakemake-minimal=7.32.4
  - scikit-learn=1.3.2
  - pyarrow=15.0.0
  - fastparquet=2024.2.0  
  - pip:
    - ray==2.9.3
    - line-profiler==4.1.2
