name: bulk_polya_reads
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - amply=0.1.6
  - appdirs=1.4.4
  - attrs=23.2.0
  - aws-c-auth=0.7.16
  - aws-c-cal=0.6.10
  - aws-c-common=0.9.13
  - aws-c-compression=0.2.18
  - aws-c-event-stream=0.4.2
  - aws-c-http=0.8.1
  - aws-c-io=0.14.5
  - aws-c-mqtt=0.10.2
  - aws-c-s3=0.5.2
  - aws-c-sdkutils=0.1.15
  - aws-checksums=0.1.18
  - aws-crt-cpp=0.26.2
  - aws-sdk-cpp=1.11.267
  - biopython=1.83
  - brotli-python=1.1.0
  - bzip2=1.0.8
  - c-ares=1.27.0
  - ca-certificates=2024.2.2
  - certifi=2024.2.2
  - charset-normalizer=3.3.2
  - coin-or-cbc=2.10.10
  - coin-or-cgl=0.60.7
  - coin-or-clp=1.17.8
  - coin-or-osi=0.108.8
  - coin-or-utils=2.11.9
  - coincbc=2.10.10
  - configargparse=1.7
  - connection_pool=0.0.3
  - cramjam=2.8.3
  - datrie=0.8.2
  - docutils=0.20.1
  - dpath=2.1.6
  - fastparquet=2024.2.0
  - fsspec=2024.3.1
  - gflags=2.2.2
  - gitdb=4.0.11
  - gitpython=3.1.42
  - glog=0.7.0
  - htslib=1.19.1
  - humanfriendly=10.0
  - icu=73.2
  - idna=3.6
  - importlib-metadata=7.0.2
  - importlib_resources=6.3.0
  - jinja2=3.1.3
  - joblib=1.3.2
  - jsonschema=4.21.1
  - jsonschema-specifications=2023.12.1
  - jupyter_core=5.7.2
  - keyutils=1.6.1
  - krb5=1.21.2
  - ld_impl_linux-64=2.40
  - libabseil=20240116.1
  - libarrow=15.0.0
  - libarrow-acero=15.0.0
  - libarrow-dataset=15.0.0
  - libarrow-flight=15.0.0
  - libarrow-flight-sql=15.0.0
  - libarrow-gandiva=15.0.0
  - libarrow-substrait=15.0.0
  - libblas=3.9.0
  - libbrotlicommon=1.1.0
  - libbrotlidec=1.1.0
  - libbrotlienc=1.1.0
  - libcblas=3.9.0
  - libcrc32c=1.1.2
  - libcurl=8.6.0
  - libdeflate=1.18
  - libedit=3.1.20191231
  - libev=4.33
  - libevent=2.1.12
  - libffi=3.4.2
  - libgcc-ng=13.2.0
  - libgfortran-ng=13.2.0
  - libgfortran5=13.2.0
  - libgomp=13.2.0
  - libgoogle-cloud=2.22.0
  - libgoogle-cloud-storage=2.22.0
  - libgrpc=1.62.1
  - libiconv=1.17
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - libllvm16=16.0.6
  - libnghttp2=1.58.0
  - libnl=3.9.0
  - libnsl=2.0.1
  - libopenblas=0.3.26
  - libparquet=15.0.0
  - libprotobuf=4.25.3
  - libre2-11=2023.09.01
  - libsqlite=3.45.2
  - libssh2=1.11.0
  - libstdcxx-ng=13.2.0
  - libthrift=0.19.0
  - libutf8proc=2.8.0
  - libuuid=2.38.1
  - libxcrypt=4.4.36
  - libxml2=2.12.6
  - libzlib=1.2.13
  - lz4-c=1.9.4
  - markupsafe=2.1.5
  - natsort=8.4.0
  - nbformat=5.10.3
  - ncls=0.0.68
  - ncurses=6.4
  - numpy=1.26.3
  - openssl=3.3.0
  - orc=1.9.2
  - packaging=24.0
  - pandas=2.1.4
  - pip=23.3.2
  - pkgutil-resolve-name=1.3.10
  - plac=1.4.3
  - platformdirs=4.2.0
  - psutil=5.9.8
  - pulp=2.7.0
  - pyarrow=15.0.0
  - pyfaidx=0.8.0
  - pyparsing=3.1.2
  - pyranges=0.0.129
  - pyrle=0.0.39
  - pysam=0.22.0
  - pysocks=1.7.1
  - python=3.10.13
  - python-dateutil=2.9.0
  - python-fastjsonschema=2.19.1
  - python-tzdata=2024.1
  - python_abi=3.10
  - pytz=2024.1
  - pyvcf3=1.0.3
  - pyyaml=6.0.1
  - rdma-core=50.0
  - re2=2023.09.01
  - readline=8.2
  - referencing=0.34.0
  - requests=2.31.0
  - reretry=0.11.8
  - rpds-py=0.18.0
  - s2n=1.4.5
  - scikit-learn=1.3.2
  - scipy=1.12.0
  - setuptools=69.2.0
  - six=1.16.0
  - smart_open=7.0.1
  - smmap=5.0.0
  - snakemake-minimal=7.32.4
  - snappy=1.1.10
  - sorted_nearest=0.0.39
  - stopit=1.1.2
  - tabix=1.11
  - tabulate=0.9.0
  - threadpoolctl=3.3.0
  - throttler=1.2.2
  - tk=8.6.13
  - toposort=1.10
  - traitlets=5.14.2
  - typing_extensions=4.10.0
  - tzdata=2024a
  - ucx=1.15.0
  - urllib3=2.2.1
  - wheel=0.42.0
  - wrapt=1.16.0
  - xz=5.2.6
  - yaml=0.2.5
  - yte=1.5.4
  - zipp=3.17.0
  - zstd=1.5.5
  - pip:
      - aiosignal==1.3.1
      - click==8.1.7
      - filelock==3.13.1
      - frozenlist==1.4.1
      - line-profiler==4.1.2
      - msgpack==1.0.8
      - protobuf==5.26.0
      - ray==2.9.3
      - snakeviz==2.2.0
      - tornado==6.4

